spring.application.name=oauth2login
spring.security.oauth2.client.registration.github.client-id=Ov23liGcOTUIrBvFhIOm
spring.security.oauth2.client.registration.github.client-secret=d07598874438a845857e710958b7a49bb83e5c7a
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=103780037090-t90si6splol1chahovqii9gt3oum76g9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email

